

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sunay Sanghani | Assignment 04</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	
	<style>
		body {
			background-color:green;
		}
		#header{
			background-image: url('img/basketball.jpg');
			background-size:cover;
			background-position: 20% 40%;
			background-repeat:no-repeat;
			height:500px;
		}
		h1 {
			line-height: 200px;
			color: #FFF;
		}
		#content {
			background-color: yellow;
		}
		#sidebar {
			background-color: white;
		}
		#sidebar img {
			max-width: 100%;
			padding:5px;
		}

		img{
			padding:10px;
		}
		#footer {
			background-color: #000;
			color: #FFF;
			font-size: 0.8em;
			height: 50px;
			line-height: 50px;
		}


		/* Small devices (landscape phones, 576px and up) */
		@media (min-width: 576px) { 
		}
		/* Medium devices (tablets, 768px and up) */
		@media (min-width: 768px) { 
		}
		/* Large devices (desktops, 992px and up) */
		@media (min-width: 992px) { 
		}
		/* Extra large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) { 
		}
	</style>
</head>
<body>

	<div id="header" class="container-fluid text-center"> 
		<h1> <strong>Basketball</strong> </h1>
	</div>

	<div id="main" class="container">

		<div class="row">

			<div id="content" class="col-12 col-lg-8">
				<h2 id="about"> About </h2>
				<img src="img/finals2009.jpg" alt="A NBA Finals Game" alt="International Game Play" class="col-sm-5 col-md-6 col-lg-8 rounded float-lg-end mx-auto d-block"  />
			<p> Basketball is game played between two teams of five players on the court at the same time on a rectangular court. Each team tries to score points by shooting or aiming the ball into a hoop. The hoop or basket is ciruclar and has a net. Each point is measured at 2 points and 3 points outside of the three point arc. The basket is at 10 feet in regulation. </p>

			<p> Basketball is only major sport strictly of U.S. origin. Basketball was invented by James Naismith on December 1, 1891 at a YMCA in Springfield, Massachusetts, where Naismith was an instructor. The National Basketball Association's hall of fame resides in Springfield to honor Naismith.</p>

			<h2 id="play"> Play </h2>
				<img src="img/play.jpg" alt="International Game Play" class="col-sm-5 col-md-6 col-lg-8 rounded float-lg-end mx-auto d-block" />
			<p> Basketball is played professionally at many different leagues internationally and the best international league is the National Basketball Association(NBA). In college, players play in the NCAA and split up into different divisions of competetive play. FIBA (International Basketball Federation) was formed in 1932 by eight founding nations: Argentina, Czechoslovakia, Greece, Italy, Latvia, Portugal, Romania and Switzerland. Today it serves as an extremely competetive league and many international players play in the market that defines their basketball style. Women's basketball began in 1892 when Senda Berenson, a PE teacher, modified the rules for basketball. The WNBA is the NBA's sister league and is an established league. It has developed some of the best athletes in the world for its 30 year existence. </p>

			<p> Games are played in four quarters of 10 in FIBA or 12 minutes in NBA. College men's games use two 20-minute halves, college women's games use 10-minute quarters, and most United States high school varsity games use 8-minute quarters; however, this varies from state to state in the United States. The game is controlled by officials consisting of a referee and each team is coached by a team in unison.</p>

			<br>
			<h2 id="equip"> Equipment and Specifications</h2>
				<img src="img/in-game.jpg" alt="Game play with equipment" class="col-sm-5 col-md-6 col-lg-8 rounded float-lg-end mx-auto d-block"/>
			<p>A regulation basketball court is 94 by 50 feet. Most courts have wood floring and are of maple wood. The name of each team and the logo is painted on or around the center circle. The rim is placed on two sides of the court and it is stationed around the arcs. There is one arc which is the three point line. Any made shot taken outside the three point line will give the team three points. Any shot inside on on the line will count as two points. There is also a free throw line at the midle which is used for foul shots when a player is fouled. </p>


			<p>Players equip themselves with accessories to help enhance their performance. Basketball shoes are a big support in players' footwear and support on the court. Different styles of shoes help the player in different ways. For example, a high top basketball shoe can protect the players ankle whereas a low top shoe can increase mobility of players' achilles. Another big part of the equipment is a jersey, which is a staple of basketball. It is sleeveless and allows players to shoot without any sleeves bagging your arm down. </p>
			</div> <!-- #content -->

			<div id="sidebar" class="col-12 col-lg-4">

				<h2>Images</h2>

				<div class="row">
					<div class="col-6 col-md-3 col-lg-8 mx-auto text-center">
						<img src="img/mj.jpg" alt="Michael Jordan" class="fullcast">
					<p> Michael Jordan </p>
					</div>

					<div class="col-6 col-md-3 col-lg-8 mx-auto text-center">
						<img src="img/bron.jpg" alt="LeBron James" class="fullcast">
					<p> LeBron James </p>
					</div>

					<div class="col-6 col-md-3 col-lg-8 mx-auto text-center">
						<img src="img/kobe.jpg" alt="Kobe Bryant" class="fullcast">
						<p> Kobe Bryant </p>
					</div>

					<div class="col-6 col-md-3 col-lg-8 mx-auto text-center">
						<img src="img/kareem.jpg" alt="Kareem Abdul-Jabbar" class="fullcast">
					<p> Kareem Abdul-Jabbar </p>
					</div>
					</div>
				</div> <!-- .row -->

			</div> <!-- #sidebar -->

		</div> <!-- .row -->
		
	</div> <!-- #main -->

	<div id="footer" class="container-fluid text-center">
		University of Southern California &copy; 2019
	</div> <!-- #footer -->

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>