<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stock Portfolio Management</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
	#nav-wrapper {
		background-color:#D5E7D4;
		border: black solid;
	}

	
	#nav {
		width: 1000px;
		margin-left: auto;
		margin-right: auto;	
		font-size:0;
	}


	#nav a {
		background-color: #D5E7D4;
		width: 250px;
		height: 50px;
		line-height: 50px;
		display: inline-block;
		text-align: center;	
		color: #000;
		font-size:21px;
	}
	
	#nav a:hover {
		background-color: #CAEC95;
		color:black;
	}

	#nav ul {
	    list-style-type: none;
	    padding: 0px;
	    margin: 0px;
	}
	#nav li {
	    width: 250px;
	    display: inline-block;
	    text-align: center;
	    position: relative;
	    z-index: 2;
	}

	#nav a.active {
		color:black;
	}
		

	</style>
</head>
<body>

	<div id="clearfloat"></div>
	<div id="nav-wrapper">
		<div id="nav">
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="search_music.php">Search for Albums</a></li>
				<li><a href="add_album.php">Add an Album</a></li>
				<li><a href="view_favorites.php">View Your Favorites</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<h1 class="col-12 mt-4 mb-4">Your Favorite Music</h1>
		</div> <!-- .row -->
	</div> <!-- .container -->
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6">
				<a href="search_form.php" class="btn btn-primary btn-lg btn-block mt-4 mt-md-2" role="button">Search for Albums</a>
			</div>
			<div class="col-12 col-md-6">
				<a href="add_form.php" class="btn btn-primary btn-lg btn-block mt-4 mt-md-2" role="button">Add a New Album</a>
			</div>
		</div> <!-- .row -->
	</div> <!-- .container -->
</body>
</html>