<!DOCTYPE html>
<html>
<head>
<title>Sunay Sanghani | Student Page</title>

	<style>

		img {
			width:auto;
			height:200px;
		}


		strong {
			color:White;
			background-color:Blue;
			text-align:center;
			padding:10px;
		}

		#row1{
			text-align:center;
			padding:20px;
			font-size:20px;
		}

		#container{	
			width:900px;
			margin-left:auto;
			margin-right:auto;
		}


		.column{
			float:left;
			width:400px;
			height:auto;
			padding:24px;
		}

		.clearfloat{
			clear:both;
		}

	</style>
</head>

<body>
<div id="container">

	<div id="row1">
		<h1>Sunay Sanghani</h1>
		<p> Email adress: <a href="mailto:sunaysan@usc.edu"> sunaysan@usc.edu.</a></p>
	</div>

	<div id="row2">

		<div class="column">
			<p> Favorite Color: <strong>Blue</strong></p>
			<p> Favorite Wesbite: <a href="http://www.bleacherreport.com">Bleacher Report</a></p>
			<h2>Favorite activity</h2>
			<img src="basketball.jpg" alt="Playing basektball">
		</div>

		<div class="column">
			<h3>School Schedule</h3>
			<!-- orderled list of classes -->
			<ol>
				</li><li> DSCI 429
				</li><li> ITP 303
				</li><li> ECON 318
				</li><li> ECON 357
				</li><li> PHED 160
			</li></ol>
		</div>

		<div class="clearfloat"></div>
	</div>

	<div id="row3">

		<div class="column">
			<!-- unordered list of assignments -->
			<h3>Assignments</h3>
			<ul>
				<li><a href="student_page.html">Assignment 01: Web Resume</a></li>
				</li>
			</ul>
		</div>

		<div class="column">
			<!-- unordered list of labs -->
			<h3>Labs</h3>
				<li>Future Labs</li>
			<ul>
				
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>
</div>
</body>
</html>