<!DOCTYPE html>
<html>
<head>
	<title>Sunay Sanghani | Assignment 02</title>

<style>

	body {
		background-color:green;
	} 

	h1 {
		text-align:center;
		color:white;
		background-color: rgba(60, 60, 60, 0.5);
		font-size:65px;
		line-height:500px;
		margin:0px;
	}

	h2 {
		color:black;
		font-size:25px;
	}

	img {
		padding:15px;
		width:300px;
		height:auto;
	}

	.image1{
		float:right;
		margin-left:10px;
	}

	.image2{
		float:left;
		margin-right:10px;
	}

	.image3{
		float:right;
  		margin-left:5px;
	}

	#header{
		background-image: url('img/basketball.jpg');
		background-size:cover;
		background-position: 20% 40%;
		background-repeat:no-repeat;
		height:500px;
	}

	#container {
		background-color:yellow;
		width:750px;
		margin:0px auto;
		padding: 15px;
		line-height:1.5;
		float:left;
	}

	#footer {
		background-color:saddlebrown;
		text-align:center;
		padding-top:1px;
		padding-bottom:1px;
		font-size:19px;
		font-style:italic;
	}
	#maincontainer {
		width:1000px;
		padding:0px 0px 0px 5px;
		margin-right:auto;
		margin-left:auto;
		background-color:orange;
	}
	#sidebar {
		width:220px;
		margin:0;
		padding:30px 0px;
		background-color:#ffd699;
		text-align:center;
		float:left;
	}
	.fullcast{
		width:180px;
		height:auto;
	}

	.clearfloat {
		clear:both;
	}
		#nav-wrapper {
		background-color: #FC0;
		border: black solid;
	}

	#nav-wrapper {
		background-color: #FC0;
		border: black solid;
	}

	
	#nav {
		width: 1000px;
		margin-left: auto;
		margin-right: auto;	
		font-size:0;
	}


	#nav a {
		background-color: #FC0;
		width: 500px;
		height: 50px;
		line-height: 50px;
		display: inline-block;
		text-align: center;	
		color: #000;
		font-size:21px;
	}
	
	#nav a:hover {
		background-color: #000;
		color: white;
	}

	#nav ul {
	    list-style-type: none;
	    padding: 0px;
	    margin: 0px;
	}
	#nav li {
	    width: 500px;
	    display: inline-block;
	    text-align: center;
	    position: relative;
	    z-index: 2;
	}

	#nav a.active {
		background-color:#b38600;color:#fff;
	}
		
		/* Style #nav ul ul using visibility and absolute */
		/* Adjust the top based on line-height set in #nav li */
		#nav ul ul {
			position: absolute;
			top: 50px; 
			left: 0px;
			visibility: hidden;
		}
		
		/* Show #nav li:hover > ul */
		#nav li:hover > ul {
			visibility: visible;
		}

</style>
</head>

<body>
<div id="header"> 
<h1> <strong>Basketball</strong> </h1>
</div>



<div id="clearfloat"></div>
<div id="nav-wrapper">
	<div id="nav">
		<ul>
			<li>
				<a href="index.html" class="active">Home</a>
				<ul>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#play">Play</a></li>
					<li><a href="index.html#equip">Equipment and Specifications</a></li>
				</ul>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
		</ul>
	</div>
</div>

<div id="maincontainer">
	<div id="container">
	<h2 id="about"> About </h2>
	<div class="image1">
	<img src="img/finals2009.jpg" alt="A NBA Finals Game" />
	</div>
	<p> Basketball is game played between two teams of five players on the court at the same time on a rectangular court. Each team tries to score points by shooting or aiming the ball into a hoop. The hoop or basket is ciruclar and has a net. Each point is measured at 2 points and 3 points outside of the three point arc. The basket is at 10 feet in regulation. </p>

	<p> Basketball is only major sport strictly of U.S. origin. Basketball was invented by James Naismith on December 1, 1891 at a YMCA in Springfield, Massachusetts, where Naismith was an instructor. The National Basketball Association's hall of fame resides in Springfield to honor Naismith.</p>

	<h2 id="play"> Play </h2>
	<div class="image2">
	<img src="img/play.jpg" alt="International Game Play" />
	</div>
	<p> Basketball is played professionally at many different leagues internationally and the best international league is the National Basketball Association(NBA). In college, players play in the NCAA and split up into different divisions of competetive play. FIBA (International Basketball Federation) was formed in 1932 by eight founding nations: Argentina, Czechoslovakia, Greece, Italy, Latvia, Portugal, Romania and Switzerland. Today it serves as an extremely competetive league and many international players play in the market that defines their basketball style. Women's basketball began in 1892 when Senda Berenson, a PE teacher, modified the rules for basketball. The WNBA is the NBA's sister league and is an established league. It has developed some of the best athletes in the world for its 30 year existence. </p>

	<p> Games are played in four quarters of 10 in FIBA or 12 minutes in NBA. College men's games use two 20-minute halves, college women's games use 10-minute quarters, and most United States high school varsity games use 8-minute quarters; however, this varies from state to state in the United States. The game is controlled by officials consisting of a referee and each team is coached by a team in unison.</p>

	<br>
	<h2 id="equip"> Equipment and Specifications</h2>
	<div class="image3">
	<img src="img/in-game.jpg" alt="Game play with equipment" />
	</div>
	<p>A regulation basketball court is 94 by 50 feet. Most courts have wood floring and are of maple wood. The name of each team and the logo is painted on or around the center circle. The rim is placed on two sides of the court and it is stationed around the arcs. There is one arc which is the three point line. Any made shot taken outside the three point line will give the team three points. Any shot inside on on the line will count as two points. There is also a free throw line at the midle which is used for foul shots when a player is fouled. </p>


	<p>Players equip themselves with accessories to help enhance their performance. Basketball shoes are a big support in players' footwear and support on the court. Different styles of shoes help the player in different ways. For example, a high top basketball shoe can protect the players ankle whereas a low top shoe can increase mobility of players' achilles. Another big part of the equipment is a jersey, which is a staple of basketball. It is sleeveless and allows players to shoot without any sleeves bagging your arm down. </p>
	</div> <!---for the container div -->

<div id="sidebar">
<h2> Famous Basketball Players </h2>
	<div class="thumbnailcontainer">
		<div class="thumbnail">
			<img src="img/mj.jpg" alt="Michael Jordan" class="fullcast">
		</div>
		<p> Michael Jordan </p>
	</div>
	<div class="thumbnailcontainer">
		<div class="thumbnail">
			<img src="img/bron.jpg" alt="LeBron James" class="fullcast">
		</div>
		<p> LeBron James </p>
	</div>

	<div class="thumbnailcontainer">
		<div class="thumbnail">
			<img src="img/kobe.jpg" alt="Kobe Bryant" class="fullcast">
		</div>
		<p> Kobe Bryant </p>
	</div>

	<div class="thumbnailcontainer">
		<div class="thumbnail">
			<img src="img/steph.jpg" alt="Stephen Curry" class="fullcast">
		</div>
		<p> Stephen Curry </p>
	</div>

	<div class="thumbnailcontainer">
		<div class="thumbnail">
			<img src="img/shaq.jpg" alt="Shaquille O'Neal" class="fullcast">
		</div>
		<p> Shaquille O'Neal </p>
	</div>	

	<div class="thumbnailcontainer">
		<div class="thumbnail">
			<img src="img/kareem.jpg" alt="Kareem Abdul-Jabbar" class="fullcast">
		</div>
		<p> Kareem Abdul-Jabbar </p>
	</div>
</div>
</div> <!---for the sidebar div -->
<div class="clearfloat"></div>


<div id="footer">
<p>University of Southern California</p>
</div>


</body>
</html>